@font-face {
  font-family: "Papa";
  src: url("font/PapaSans-Regular.woff") format("woff2"),
    url("fonts/PapaSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Papa Bold";
  src: url("font/PapaSans-Bold.woff") format("woff2"),
    url("font/PapaSans-Bold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Papa Heavy";
  src: url("font/PapaSans-Heavy.woff") format("woff2"),
    url("font/PapaSans-Heavy.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

.container {
  max-width: 75%;
  margin: auto;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 560px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  height: 100%;
  object-fit: cover;
}

.swiper-slide {
  width: 1260px;
}

.swiper-slide:nth-child(2n) {
  width: 1260px;
}

.swiper-slide:nth-child(3n) {
  width: 1260px;
}

.swiper-slide:nth-child(4n) {
  width: 1260px;
}

@media screen and (min-width: 1400px) {
  .feedback {
    width: 480px !important;
    height: 420px !important;
  }
  .feed {
    width: 1000px !important;
  }
}

@media screen and (min-width: 479px) {
  #p1 {
    font-size: 35px;
  }
  #p2 {
    font-size: 15px;
  }
}
#phone {
  transform: scale(0.8);
}
.texts {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards {
  flex-direction: row;
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 500px !important;
}
.card1 {
  width: 90% !important;
}
.card1 p:first-child {
  font-size: 15px;
}
.card1 p:last-child {
  font-size: 10px;
}

@media screen and (max-width: 767px) {
  .feedback {
    display: none !important;
  }
  .swiper {
    width: 100vw;
    height: 200px;
  }
  .swiper-slide {
    width: 100vw;
  }

  .swiper-slide:nth-child(2n) {
    width: 100vw;
  }

  .swiper-slide:nth-child(3n) {
    width: 100vw;
  }

  .swiper-slide:nth-child(4n) {
    width: 100vw;
  }
}
@media screen and (max-width: 479px) {
  .melumat {
    flex-wrap: wrap;
  }
  #phone {
    display: none;
  }
  #p1 {
    font-size: 25px;
    text-align: center;
  }
  #p2 {
    font-size: 15px;
    text-align: center;
  }
  .black {
    height: 400px !important;
  }
  .thirty {
    width: 90% !important;
    justify-content: center;
    align-items: center;
  }
  .apps {
    flex-direction: column;
  }
  .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width: 991px) {
  .header-mobile {
    display: flex;
  }
  .header-web {
    display: none;
  }
}
@media screen and (min-width: 767px) {
  .feedback {
    display: flex;
    width: 280px;
    height: 220px;
  }
  .feed {
    width: 700px;
  }
  .texts {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cards {
    flex-direction: row;
    display: flex;
    flex-direction: row;
    gap: 10px;
    gap: 15px;
    padding: 15px;
    width: 780px !important;
  }
  .card1 {
    width: 30% !important;
  }
  .card1 p:first-child {
    font-size: 15px;
  }
  .card1 p:last-child {
    font-size: 10px;
  }
  .footer-web {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }
  .footer-logos,
  .footer1,
  .ft3 {
    display: flex !important;
    flex-direction: row !important;
  }
  .footer-texts {
    display: flex;
    justify-content: space-between !important;
    padding: 0 0;
  }
}
@media screen and (min-width: 991px) {
  .header-mobile {
    display: none;
  }
  .header-web {
    display: flex;
    flex-direction: column;
  }
  .feedback {
    width: 380px !important;
    height: 320px !important;
  }
  .feed {
    width: 1150px !important;
  }
  #p1 {
    font-size: 55px !important;
  }
  #p2 {
    font-size: 18px !important;
  }
  #phone {
    transform: scale(1) !important;
  }
  .texts {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cards {
    flex-direction: row;
    display: flex;
    flex-direction: row;
    gap: 10px;
    gap: 15px;
    padding: 15px;
    width: 1100px !important;
  }
  .card1 {
    width: 32% !important;
  }
  .card1 p:first-child {
    font-size: 20px;
  }
  .card1 p:last-child {
    font-size: 15px;
  }
}
.pizzas .card {
  width: 265px;
}
.pizzas {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 1140px;
}
.header-web {
  width: 1200px !important;
}
@media screen and (max-width: 479px) {
  .pizzas .card {
    width: 100%;
  }
  #mehsuls {
    font-size: 35px !important;
  }
  .inputin {
    width: 200px !important;
  }
}
